spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lukuta/microservice-config
spring.cloud.config.server.git.clone-on-start=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/