zuul.ignored-services='*'
zuul.routes.first-service.path=/first/**
zuul.routes.first-service.serviceId=first-service
zuul.routes.second-service.path=/second/**
zuul.routes.second-service.serviceId=second-service

server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.application.name=gateway-service
spring.cloud.config.uri=http://localhost:8888

spring.zipkin.base-url=http://localhost:9411