eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.application.name=second-service
spring.cloud.config.uri=http://localhost:8888

spring.zipkin.base-url=http://localhost:9411